La distribution du <b>::hDate(d.date)::</b> contient des produits qui ne peuvent être commandés qu'en gros (caisses, cartons, sacs entiers). 
Essayez d'ajuster votre commande en conséquence.
<br/>


<table class="table table-bordered table-condensed" style="background-color:#FFFFFF;font-size: 12px;">
		<tr>
			<th><span data-toggle="tooltip" title="Produit que les adhérents commandent au détail">Détail</span></th>
			<th><span data-toggle="tooltip" title="Produit en gros commandé au fournisseur">Gros</span></th>
			<th><span data-toggle="tooltip" title="Nbre de produits actuellement commandés">Cmdé</span></th>
			<th>Caisses entières</th>
			<th>Manque</th>
			
		</tr>
		::foreach p products::
		
		::if(p.p1.ref==p.p2.ref)::
		::set class="disabled"::
		::else::
		::set class=""::
		::end::
		
		<tr class="::class::">
			<td>
				::p.p1.name::
			</td>
			<td>::p.p2.qt::&nbsp;::unit(p.p2._unitType)::</td>
			<td>
				
				::set qt = totalOrder(p.p1)*p.p1.qt::
				::qt::&nbsp;::unit(p.p2._unitType)::
			</td>
			<th class="text-center">
				::Math.floor(qt/p.p2.qt)::
			</th>
			
			::set missing =  p.p2.qt - (qt % p.p2.qt)::			
			::if( (qt % p.p2.qt)==0 )::
				<td class="success">$$check(::true::)
				<br/>0&nbsp;::unit(p.p2._unitType)::</td>
			::else::
				<td class="danger">$$check(::false::)
				<br/>::missing::&nbsp;::unit(p.p2._unitType)::</td>
			::end::
				

		</tr>
		
		::end::	
</table>

<!--
<table class="table table-bordered table-condensed" style="background-color:#FFFFFF;font-size: 12px;">
	
		::foreach p products::
		<tr class="::class::">
			<td>
				::p.p1.name::
			</td>
			::set qt = totalOrder(p.p1)*p.p1.qt::			
			::set missing =  p.p2.qt - (qt % p.p2.qt)::
			
			::if(qt==0)::
				<td class="success">$$check(::true::) 0 ::unit(p.p2._unitType)::</td>
			::elseif( (qt % p.p2.qt)==0 )::
				<td class="success">$$check(::true::) 
				<b>::Math.floor(qt/p.p2.qt)::</b> caisse(s) entière(s) de ::p.p2.qt:: ::unit(p.p2._unitType)::</td>
			::else::
				<td class="danger">$$check(::false::)
				Manque <b>::missing::&nbsp;::unit(p.p2._unitType)::</b> pour avoir <b>::Math.floor(qt/p.p2.qt)+1::</b> caisse(s) entière(s)</td>
			::end::
				

		</tr>
		
		::end::	
</table>-->