La distribution du <b>::hDate(d.date)::</b> de <b>::d._contract._vendor.name::</b> contient des produits qui ne peuvent être commandés qu'en gros (caisses, cartons, sacs entiers). 
Essayez d'ajuster votre commande en conséquence.
<br/>


<p class="text-center">
	<a class="btn btn-default btn-sm" onclick="_.overlay('/p/who/popup/::d.id::','Commande en gros')">
		<span class="glyphicon glyphicon-th"></span> Voir les produits concernés
	</a>
</p>




<!--
<table class="table table-bordered table-condensed" style="background-color:#FFFFFF;font-size: 12px;">
	
		::foreach p products::
		<tr class="::class::">
			<td>
				::p.p1.name::
			</td>
			::set qt = totalOrder(p.p1)*p.p1.qt::			
			::set missing =  p.p2.qt - (qt % p.p2.qt)::
			
			::if(qt==0)::
				<td class="success">$$check(::true::) 0 ::unit(p.p2._unitType)::</td>
			::elseif( (qt % p.p2.qt)==0 )::
				<td class="success">$$check(::true::) 
				<b>::Math.floor(qt/p.p2.qt)::</b> caisse(s) entière(s) de ::p.p2.qt:: ::unit(p.p2._unitType)::</td>
			::else::
				<td class="danger">$$check(::false::)
				Manque <b>::missing::&nbsp;::unit(p.p2._unitType)::</b> pour avoir <b>::Math.floor(qt/p.p2.qt)+1::</b> caisse(s) entière(s)</td>
			::end::
				

		</tr>
		
		::end::	
</table>-->