::use 'contractadmin/design.mtt'::
	
	<h3>Commande en gros</h3>

	<p>
		Ce module permet de gérer une commande de produits au détail qui doit être convertie en commande en gros.<br/>
		<b>Ne fonctionne pour l'instant qu'avec les contrats Cagette Pro</b>
	</p>	

	<hr/>
	
	<div class="text-center">
	<p>
		::if active::
		<a href="/p/who/::c.id::?toggle=1&token=::token::" class="btn btn-default"><i class="fa fa-check" aria-hidden="true"></i> Activé</a>
		::else::
		<a href="/p/who/::c.id::?toggle=1&token=::token::" class="btn btn-default"><i class="fa fa-times disabled" aria-hidden="true"></i> Désactivé</a>
		::end::
	</p>
	</div>

	::if active::
	
	<p>
		<h4><i class="fa fa-balance-scale" aria-hidden="true"></i> Commandes à ajuster</h4>
		
		<table class="table">
			::foreach d distributions::
			<tr>
				<td>Distribution du ::dDate(d.date)::</td>
				<td>::d._place.name::</td>
				<td>
					<a href="/p/who/balance/::d.id::" class="btn btn-primary"> Ajuster </a>
				</td>
			</tr>
			::end::
			
			::if distributions.length==0::
			<tr>
				<td>
					Aucune distribution à ajuster.
					<br/>
					Il faut être entre la date de fermeture de commande et la date de livraison pour pouvoir ajuster une commande.
				</td>			
			</tr>
			::end::
			
			
		</table>
		
	</p>

	<p>
		<h4><i class="fa fa-link" aria-hidden="true"></i> Associations de produits</h4>
		
		::if links!=null && links.length>0::
		<table class="table table-striped table-bordered">
			<tr>
				<th>Détail</th>
				<th></th>
				<th>Gros</th>
			</tr>
			::foreach l links::
			
			::if(l.p1.ref==l.p2.ref) && l.p2!=null::
			::set class="disabled"::
			::else::
			::set class=""::
			::end::
			
			<tr class="::class::">
				<td><img src="::l.p1.getImage()::" style="width:32px;height:32px;" />&nbsp;::l.p1.getName()::</td>
				<td><i class="fa fa-arrow-right" aria-hidden="true"></i></td>
				<td>
					::if(l.p2==null)::
						$$check(::false::) Attention, ce produit n'a pas d'équivalent dans le contrat gros !
					::else::
					::l.p2.getName()::
					::end::
					
				</td>
			</tr>
			::end::
		</table>
		::else::
		<div class="text-center">
			Impossible d'associer des produits ...
		</div>
		::end::
	</p>


	
	::end::

::end::