::use 'contractadmin/design.mtt'::
	
	<h3>Commande en gros</h3>

	<p>
		Ce module permet de gérer une commande de produits au détail qui aboutira à une commande en gros.<br/>
		Il faut constituer deux contrats : un contenant les produits en quantité "gros", un autre contenant les produits en quantité "détail".
		Seul ce dernier est à la vente pour que les adhérents commandent au détail.<br/>
		Ce module permettra de transformer cette commande en commande en gros en la transférant vers le deuxième contrat en gros.
	</p>	
	<hr/>

	

	<p>
		::if active!=null::
		Activé $$bool(::true::) 
		::else::
		Désactivé $$bool(::false::) 
		::end::
		
		<a href="/p/who/config/::c.id::" class="btn btn-default"><i class="fa fa-cog" aria-hidden="true"></i> Configurer</a>
	</p>


	::if active!=null::
	<p>
		<a href="/p/who/link/::c.id::" class="btn btn-default">
			<i class="fa fa-link" aria-hidden="true"></i>
			Associations de produits détail-gros
		</a>
	</p>

	<p>
		
		<table class="table">
			::foreach d distributions::
			<tr>
				<td>Distribution du ::dDate(d.date)::</td>
				<td>::d._place.name::</td>
				<td>
					<a href="/p/who/balance/::d.id::" class="btn btn-default"><i class="fa fa-balance-scale" aria-hidden="true"></i> Equilibrer la commande </a>
				</td>
			</tr>
			::end::
			
			::if distributions.length==0::
			<tr><td>Aucune distribution en cours.</td></tr>
			::end::
			
			
		</table>
		
	</p>
	::end::

::end::