::use 'contractadmin/design.mtt'::
	
	<h3>Commande en gros</h3>

	<p>
		Ce module permet de gérer une commande de produits au détail qui aboutira à une commande en gros.<br/>
		Il faut constituer deux contrats : un contenant les produits en quantité "gros", un autre contenant les produits en quantité "détail".
		Seul ce dernier est à la vente.
	</p>	
	<hr/>
	<p>
		::if active!=null::
		Activé $$bool(::true::) 
		::else::
		Désactivé $$bool(::false::) 
		::end::
		
		<a href="/p/who/config/::c.id::" class="btn btn-default"><i class="fa fa-cog" aria-hidden="true"></i> Configurer</a>
	</p>

	<p>
		<a href="/p/who/link/::c.id::" class="btn btn-default">
			<i class="fa fa-link" aria-hidden="true"></i>
			Associations de produits détail-gros
		</a>
	</p>

	<p>
		<a href="/p/who/balance/::c.id::" class="btn btn-default"><i class="fa fa-balance-scale" aria-hidden="true"></i> Equilibrage de commande</a>
	</p>


::end::